{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "start": "npm run build:prod && npm run server",
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "server": "node ./server.js",
    "lint:script": "eslint ./",
    "lint:ts": "tsc --noEmit",
    "lint:style": "stylelint ./src/**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-js": "^3.0.3",
    "postcss-loader": "^6.2.1",
    "postcss-modules": "^4.2.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.0.2",
    "precss": "^4.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
