{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "*": ["./src/*"]
    },
    "typeRoots": ["typings/**/*.d.ts", "node_modules/@types"]
  },
  "include": ["src", "typings/**/*.d.ts", "./node_modules/@types"],
  "exclude": ["**/*.js"]
}
